{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=192.168.100.111;Database=TemplateProjectDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
